spark.jars                                          jars/*
spark.sql.extensions                                io.delta.sql.DeltaSparkSessionExtension
spark.sql.catalog.spark_catalog                     org.apache.spark.sql.delta.catalog.DeltaCatalog
spark.hadoop.fs.s3a.endpoint                        s3.us-east-1.amazonaws.com
spark.hadoop.fs.s3a.access.key                      AKIA47CRZDM6RQ4TUJ4C
spark.hadoop.fs.s3a.secret.key                      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
spark.hadoop.fs.s3a.path.style.access               true
spark.hadoop.fs.s3a.connection.ssl.enabled          false
spark.hadoop.fs.s3a.impl                            org.apache.hadoop.fs.s3a.S3AFileSystem